# flutter_image_cropper

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/vn/hunghd/flutter/plugins/imagecropper/: FileUtils.java  ImageCropperCache.java  ImageCropperDelegate.java  ImageCropperPlugin.java
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/java/vn/hunghd/flutter/plugins/example/: MainActivity.java
example/android/app/src/main/java/vn/hunghd/flutter/plugins/imagecropperexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id  Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
image_cropper/: CHANGELOG.md  README.md  pubspec.yaml
image_cropper/android/: build.gradle  consumer-proguard-rules.pro  gradle.properties  settings.gradle
image_cropper/android/gradle/wrapper/: gradle-wrapper.properties
image_cropper/android/src/main/: AndroidManifest.xml
image_cropper/android/src/main/java/io/flutter/embedding/engine/plugins/: FlutterPlugin.java
image_cropper/android/src/main/java/io/flutter/embedding/engine/plugins/activity/: ActivityAware.java  ActivityPluginBinding.java
image_cropper/android/src/main/java/io/flutter/plugin/common/: BinaryMessenger.java  MethodCall.java  MethodChannel.java  PluginRegistry.java
image_cropper/android/src/main/java/vn/hunghd/flutter/plugins/image_cropper/: FileUtils.java  ImageCropperDelegate.java  ImageCropperPlugin.java
image_cropper/android/src/main/java/vn/hunghd/flutter/plugins/imagecropper/: ImageCropperDelegate.java  ImageCropperPlugin.java
image_cropper/android/src/main/res/values/: styles.xml
image_cropper/android/src/main/res/values-v35/: styles.xml
image_cropper/example/: .metadata  README.md  pubspec.yaml
image_cropper/example/android/: .gitignore  build.gradle  settings.gradle
image_cropper/example/android/app/: build.gradle
image_cropper/example/android/app/src/main/: AndroidManifest.xml
image_cropper/example/android/app/src/main/kotlin/com/example/image_cropper_example/: MainActivity.kt
image_cropper/example/android/app/src/main/res/values/: styles.xml
image_cropper/example/android/app/src/main/res/values-v35/: styles.xml
image_cropper/example/android/app/src/profile/: AndroidManifest.xml
image_cropper/example/android/gradle/wrapper/: gradle-wrapper.properties
image_cropper/example/ios/Runner/: Info.plist
image_cropper/example/ios/Runner.xcodeproj/: project.pbxproj
image_cropper/example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
image_cropper/example/lib/: custom_image_cropper.dart  generated_plugin_registrant.dart  main.dart
image_cropper/example/lib/cropper/: mobile_ui_helper.dart  ui_helper.dart  web_ui_helper.dart
image_cropper/example/test/: widget_test.dart
image_cropper/example/web/: index.html  manifest.json
image_cropper/ios/: image_cropper.podspec  image_cropper2.podspec
image_cropper/ios/Classes/: FLTImageCropperPlugin.h  FLTImageCropperPlugin.m
image_cropper/ios/image_cropper/: Package.resolved  Package.swift
image_cropper/ios/image_cropper/Sources/image_cropper/: FLTImageCropperPlugin.m
image_cropper/lib/: image_cropper.dart  image_cropper2.dart
image_cropper/lib/src/: cropper.dart  settings.dart
image_cropper_for_web/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
image_cropper_for_web/example/: pubspec.yaml
image_cropper_for_web/example/lib/: main.dart
image_cropper_for_web/example/web/: index.html
image_cropper_for_web/lib/: image_cropper_for_web.dart  image_cropper_for_web2.dart
image_cropper_for_web/lib/src/: cropper_actionbar.dart  cropper_dialog.dart  cropper_page.dart  settings.dart
image_cropper_for_web/lib/src/croppie/: croppie_dart.dart  croppie_dart_base.dart
image_cropper_for_web/lib/src/croppie/js/: croppie.css  croppie.js  exif.js
image_cropper_for_web/lib/src/interop/: cropper_interop.dart
image_cropper_for_web/lib/src/universal_ui/: dart_fake_ui.dart
image_cropper_platform_interface/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
image_cropper_platform_interface/lib/: image_cropper_platform_interface.dart  image_cropper_platform_interface2.dart
image_cropper_platform_interface/lib/src/method_channel/: method_channel_image_cropper.dart
image_cropper_platform_interface/lib/src/models/: settings.dart
image_cropper_platform_interface/lib/src/models/cropped_file/: base.dart  cropped_file.dart  html.dart  io.dart  unsupported.dart
image_cropper_platform_interface/lib/src/platform_interface/: image_cropper_platform.dart
ios/: image_cropper.podspec
ios/Classes/: FLTImageCropperPlugin.h  FLTImageCropperPlugin.m  ImageCropperPlugin.m
lib/: image_cropper.dart
lib/src/: cropper.dart  options.dart  utils.dart
