group 'vn.hunghd.flutter.plugins.imagecropper'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
		maven { url = uri('https://jitpack.io') }
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'vn.hunghd.flutter.plugins.imagecropper'
    }
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        // NOTE: Custom image cropper ucrop dependency
        implementation("com.github.jens-muenker:uCrop-n-Edit:4.1.0") {
            exclude group: "com.github.yalantis", module: "ucrop"
        }

        implementation 'androidx.preference:preference:1.2.1'
    }
}
