group = 'vn.hunghd.flutter.plugins.image_cropper'
version = '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
		maven { url = uri('https://jitpack.io') }
    }

    dependencies {
        classpath('com.android.tools.build:gradle:8.13.0')
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
		maven { url = uri('https://jitpack.io') }
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace = 'vn.hunghd.flutter.plugins.image_cropper'
    }
    compileSdk = 36

    defaultConfig {
        minSdk = 16
        testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation('com.github.yalantis:ucrop:2.2.11')
        implementation('androidx.preference:preference:1.2.1')
    }
}
